# Pss.ExampleBeers

./: Pss.ExampleBeers.sln  README.md  docker-compose.yml  makefile
Pss.ExampleBeers.Api/: Program.cs  Pss.ExampleBeers.Api.csproj  appsettings.json
Pss.ExampleBeers.Api.UnitTests/: Pss.ExampleBeers.Api.UnitTests.csproj
Pss.ExampleBeers.Api.UnitTests/Controllers/: BarBeersControllerTests.cs  BarControllerTests.cs  BeerControllerTests.cs  BreweryBeersControllerTests.cs  BreweryControllerTests.cs
Pss.ExampleBeers.Api/Controllers/: BarBeersController.cs  BarController.cs  BeerController.cs  BreweryBeersController.cs  BreweryController.cs
Pss.ExampleBeers.Api/Models/: BarBeerLinkModel.cs  BarRequestModel.cs  BeerRequestModel.cs  BreweryBeerLinkModel.cs  BreweryRequestModel.cs
Pss.ExampleBeers.Api/Properties/: launchSettings.json
Pss.ExampleBeers.ApplicationServices/: BarBeersService.cs  BarService.cs  BeerService.cs  BreweryBeersService.cs  BreweryService.cs  IBarBeersService.cs  IBarService.cs  IBeerService.cs  IBreweryBeersService.cs  IBreweryService.cs  Pss.ExampleBeers.ApplicationServices.csproj  ServiceCollectionExtensions.cs
Pss.ExampleBeers.ApplicationServices.UnitTests/: BarBeersServiceTests.cs  BarServiceTests.cs  BeerServiceTests.cs  BreweryBeersServiceTests.cs  BreweryServiceTests.cs  Pss.ExampleBeers.ApplicationServices.UnitTests.csproj  ServiceCollectionExtensionTests.cs
Pss.ExampleBeers.Domain.UnitTests/: Pss.ExampleBeers.Domain.UnitTests.csproj
Pss.ExampleBeers.Domain/Interfaces/: IBarRepository.cs  IBeerRepository.cs  IBreweryRepository.cs
Pss.ExampleBeers.Domain/Model/Bars/: Bar.cs
Pss.ExampleBeers.Domain/Model/Beers/: Beer.cs
Pss.ExampleBeers.Domain/Model/Breweries/: Brewery.cs
Pss.ExampleBeers.IntegrationTests/: Pss.ExampleBeers.IntegrationTests.csproj  TestDataSourceHooks.cs  WebTestFixture.cs
Pss.ExampleBeers.IntegrationTests/Fakes/: FakeBarBeersRepository.cs  FakeBarRepository.cs  FakeBeerRepository.cs  FakeBreweryBeersRepository.cs  FakeBreweryRepository.cs  Steps.cs
Pss.ExampleBeers.IntegrationTests/Features/Bars/: ApiClient.cs  BarBeers.feature  Bars.feature  Steps.cs
Pss.ExampleBeers.IntegrationTests/Features/Beers/: ApiClient.cs  Beers.feature  Steps.cs
Pss.ExampleBeers.IntegrationTests/Features/Breweries/: ApiClient.cs  Breweries.feature  BreweryBeers.feature  Steps.cs
Pss.ExampleBeers.IntegrationTests/ValueRetrievers/: Hook.cs  PercentageTransformations.cs
Pss.ExampleBeers.Model.UnitTests/Bars/: BarTests.cs
Pss.ExampleBeers.Model.UnitTests/Beers/: BeerTests.cs
Pss.ExampleBeers.Model.UnitTests/Breweries/: BreweryTests.cs
Pss.ExampleBeers.Models/Interfaces/: IBarBeersRepository.cs  IBarRepository.cs  IBeerRepository.cs  IBreweryBeersRepository.cs  IBreweryRepository.cs
Pss.ExampleBeers.Models/Model/Bars/: Bar.cs  BarBeer.cs  BarWithBeers.cs
Pss.ExampleBeers.Models/Model/Beers/: Beer.cs
Pss.ExampleBeers.MongoDB/: BarBeersRepository.cs  BarRepository.cs  BeerRepository.cs  BreweryBeersRepository.cs  BreweryRepository.cs  MongoDataStoreConfig.cs  Pss.ExampleBeers.MongoDB.csproj  ServiceCollectionExtensions.cs
Pss.ExampleBeers.MongoDB.UnitTests/: Pss.ExampleBeers.MongoDB.UnitTests.csproj  ServiceCollectionExtensionTests.cs
Pss.ExampleBeers.MongoDB.UnitTests/Mongo/: BarBeersCollectionTests.cs  BarsCollectionTests.cs  BeersCollectionTests.cs  BreweriesCollectionTests.cs  BreweryBeersCollectionTests.cs  MongoConnectionTests.cs
Pss.ExampleBeers.MongoDB/Mongo/: BarBeersCollection.cs  BarsCollection.cs  BeersCollection.cs  BreweriesCollection.cs  BreweryBeersCollection.cs  IBootstrapped.cs  IMongoConnection.cs  MongoConnection.cs
(+3 files in other folders)
